{
  "name": "helsinki-food-guide",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "contentful": "^5.1.1",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "styled-components": "^3.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "yarn build && yarn upload && yarn upload:html",
    "upload": "aws s3 sync build s3://helsinkifoodguide.com --acl public-read",
    "upload:html": "aws s3 cp build/index.html s3://helsinkifoodguide.com --acl public-read --cache-control max-age=0",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.6.1"
  }
}
